# APIDemo

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 09a864ce-d331-4f81-a2b3-7c65e5d58a49-attachment.html  0ee352e8-f162-44b2-b67a-743712111b85-result.json  12e089ca-8a1b-482d-9526-26c39bda4fe5-container.json  15022b76-b084-4749-94e5-c20ae13d20ec-result.json  17c6e22c-f2c4-47b3-b8e8-c326fe67136f-container.json  181bd5df-00aa-4e16-8214-e7fa58afb8dc-container.json  1a318690-d265-4ba3-bf46-23c9bddfa151-attachment.html  1c498b7a-2ca4-4bd4-ae10-c5b09e4319b9-result.json  1f2471a8-3ebd-4856-96fd-21507874ac8a-result.json  300b4346-1c53-4c6f-a772-b47422941524-attachment.html  35918b28-9ffb-4456-8c8d-9fc3811eb839-container.json  49d950c5-f084-424b-a60b-ced9e5a14427-result.json  4b013937-7391-44e5-aa5f-cab6a4cde628-result.json  4c26c0af-a270-4398-bda0-296471060715-container.json  4c7e87e7-6f73-4150-b05a-d32f17bb19e7-container.json  4f330ee9-5328-4d56-b799-f0d5b80900a7-container.json  538aef41-9ffa-4893-a8a7-a4d93ba9c39f-result.json  54dadc95-f4f8-4127-aee3-32dbaf4c89d5-attachment.html  7a439498-f105-4a9a-a4c7-eabdd4897777-container.json  81682169-89fd-4459-a164-713f906e561d-result.json  862e956d-8a05-4d94-b253-97b89072c261-container.json  8a970733-5e5b-4dee-8c6e-449ad6baea86-attachment.html  8d332f7c-bd30-4730-b2c0-94fe2b34f299-container.json  8ea7e182-0c8d-4f58-8a9b-060ee9e15c47-container.json  8fc9ee3d-f670-4ddf-9702-f46e26d0eb1a-attachment.html  92b1fbad-af99-4d83-8edc-78aa566aa2fd-attachment.html  9aca3933-c7f9-40d2-9ac4-03f9aa4234f0-result.json  9b131744-bc7e-4bfa-82f1-d63dd0f87117-attachment.html  baa8262a-7250-44a5-bcc7-f5e52da55ae2-attachment.html  c3ef8e7b-f78b-4308-948f-be3beffc8287-attachment.html  c6b0c298-e023-4f98-9fd1-991db602fc56-attachment.html  cb9cb247-bb18-419b-ad39-c1f0656f6273-result.json  cfd5f8d1-d97a-4cd8-b773-59452e2cdd4e-container.json  d00d1b6f-f8d5-4865-a284-9cb5f9f62532-result.json  d722fbd4-39cf-4fd6-b65a-96b98619e531-result.json  da9d2ffd-60e9-4b5d-ad21-9a778a193695-attachment.html  dac95910-47a3-4d26-a6d4-b53f5c4ff014-container.json  de10b2af-9d8f-413c-ac79-db77d319e911-container.json  de8da3c9-f4cf-4430-a5f8-884a456bd10c-container.json  ec46e726-cdce-4dc3-bee9-829303fe7c0f-attachment.html  (+2 more)
src/main/java/com/qa/com/base/: baseClass.java
src/main/java/com/qa/constraints/: AuthType.java
src/main/java/com/qa/pojo/: User.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/utils/: csvUtils.java  jsonUtils.java  stringUtils.java
src/test/java/com/qa/base/: baseTest.java
src/test/java/com/qa/gorest/: createUserTest.java  getUserTest.java
src/test/resources/config/: config.properties
